{
  "name": "monaco-replay",
  "version": "0.1.12",
  "description": "Replay your code actions",
  "repository": "git@github.com:boenfu/monaco-replay.git",
  "author": "boenfu <1997@boenfu.cn>",
  "license": "MIT",
  "private": false,
  "main": "cjs/index.js",
  "module": "esm/index.js",
  "types": "esm/index.d.ts",
  "files": [
    "esm",
    "cjs"
  ],
  "scripts": {
    "prepublishOnly": "yarn build",
    "dev": "cd ./template && yarn start",
    "watch": "tsc --watch",
    "build:cjs": "tsc --module commonjs --target es5 --outDir cjs",
    "build:esm": "tsc --module es6 --target es5 --outDir esm",
    "build": "yarn build:esm && yarn build:cjs"
  },
  "devDependencies": {
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@types/file-saver": "^2.0.1",
    "@types/long": "^4.0.1",
    "@types/node": "^13.9.1",
    "fast-text-encoding": "^1.0.1",
    "file-saver": "^2.0.2",
    "monaco-editor": "^0.20.0",
    "protobufjs": "^6.8.9"
  }
}
