{
  "compilerOptions": {
    "target": "es5",
    "module": "es6",
    "experimentalDecorators": true,
    "declaration": true,
    "outDir": "./lib",
    "rootDir": "./src",
    "listFiles": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "allowJs": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "lib": ["DOM", "ESNext"]
  },
  "include": ["src"]
}
